[0 Cycle] Input : Pid[0] Function[ALLOCATION] Page ID[0] Page Num[5]
>> Physical Memory:           |----|----|----|----|----|----|----|----|
>> pid(0) Page Table(PID):    |0000|0---|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(AID):    |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(VALID):  |0000|0---|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(Ref):    |0000|0---|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(PID):    |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(AID):    |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(VALID):  |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(Ref):    |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|

[1 Cycle] Input : Pid[0] Function[ALLOCATION] Page ID[1] Page Num[5]
>> Physical Memory:           |----|----|----|----|----|----|----|----|
>> pid(0) Page Table(PID):    |0000|0111|11--|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(AID):    |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(VALID):  |0000|0000|00--|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(Ref):    |0000|0000|00--|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(PID):    |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(AID):    |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(VALID):  |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(Ref):    |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|

[2 Cycle] Input : Pid[0] Function[ALLOCATION] Page ID[2] Page Num[5]
>> Physical Memory:           |----|----|----|----|----|----|----|----|
>> pid(0) Page Table(PID):    |0000|0111|1122|222-|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(AID):    |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(VALID):  |0000|0000|0000|000-|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(Ref):    |0000|0000|0000|000-|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(PID):    |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(AID):    |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(VALID):  |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(Ref):    |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|

[3 Cycle] Input : Pid[0] Function[ALLOCATION] Page ID[3] Page Num[5]
>> Physical Memory:           |----|----|----|----|----|----|----|----|
>> pid(0) Page Table(PID):    |0000|0111|1122|2223|3333|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(AID):    |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(VALID):  |0000|0000|0000|0000|0000|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(Ref):    |0000|0000|0000|0000|0000|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(PID):    |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(AID):    |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(VALID):  |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(Ref):    |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|

[4 Cycle] Input : Pid[0] Function[ACCESS] Page ID[3] Page Num[5]
>> Physical Memory:           |0000|0000|----|----|----|----|----|----|
>> pid(0) Page Table(PID):    |0000|0111|1122|2223|3333|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(AID):    |----|----|----|---0|0000|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(VALID):  |0000|0000|0000|0001|1111|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(Ref):    |0000|0000|0000|0001|1111|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(PID):    |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(AID):    |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(VALID):  |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(Ref):    |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|

[5 Cycle] Input : Pid[0] Function[ACCESS] Page ID[2] Page Num[5]
>> Physical Memory:           |0000|0000|1111|1111|----|----|----|----|
>> pid(0) Page Table(PID):    |0000|0111|1122|2223|3333|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(AID):    |----|----|--11|1110|0000|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(VALID):  |0000|0000|0011|1111|1111|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(Ref):    |0000|0000|0011|1111|1111|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(PID):    |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(AID):    |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(VALID):  |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(Ref):    |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|

[6 Cycle] Input : Pid[0] Function[ACCESS] Page ID[1] Page Num[5]
>> Physical Memory:           |0000|0000|1111|1111|2222|2222|----|----|
>> pid(0) Page Table(PID):    |0000|0111|1122|2223|3333|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(AID):    |----|-222|2211|1110|0000|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(VALID):  |0000|0111|1111|1111|1111|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(Ref):    |0000|0111|1111|1111|1111|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(PID):    |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(AID):    |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(VALID):  |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(Ref):    |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|

[7 Cycle] Input : Pid[0] Function[ACCESS] Page ID[0] Page Num[5]
>> Physical Memory:           |0000|0000|1111|1111|2222|2222|3333|3333|
>> pid(0) Page Table(PID):    |0000|0111|1122|2223|3333|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(AID):    |3333|3222|2211|1110|0000|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(VALID):  |1111|1111|1111|1111|1111|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(Ref):    |1111|1111|1111|1111|1111|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(PID):    |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(AID):    |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(VALID):  |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(Ref):    |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|

[8 Cycle] Input : Pid[0] Function[ACCESS] Page ID[1] Page Num[5]
>> Physical Memory:           |0000|0000|1111|1111|2222|2222|3333|3333|
>> pid(0) Page Table(PID):    |0000|0111|1122|2223|3333|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(AID):    |3333|3222|2211|1110|0000|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(VALID):  |1111|1111|1111|1111|1111|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(Ref):    |0000|0111|1100|0000|0000|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(PID):    |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(AID):    |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(VALID):  |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(Ref):    |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|

[9 Cycle] Input : Pid[0] Function[ACCESS] Page ID[2] Page Num[5]
>> Physical Memory:           |0000|0000|1111|1111|2222|2222|3333|3333|
>> pid(0) Page Table(PID):    |0000|0111|1122|2223|3333|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(AID):    |3333|3222|2211|1110|0000|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(VALID):  |1111|1111|1111|1111|1111|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(Ref):    |0000|0111|1111|1110|0000|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(PID):    |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(AID):    |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(VALID):  |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(Ref):    |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|

[10 Cycle] Input : Pid[0] Function[ACCESS] Page ID[0] Page Num[5]
>> Physical Memory:           |0000|0000|1111|1111|2222|2222|3333|3333|
>> pid(0) Page Table(PID):    |0000|0111|1122|2223|3333|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(AID):    |3333|3222|2211|1110|0000|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(VALID):  |1111|1111|1111|1111|1111|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(Ref):    |1111|1111|1111|1110|0000|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(PID):    |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(AID):    |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(VALID):  |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(Ref):    |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|

[11 Cycle] Input : Pid[0] Function[ACCESS] Page ID[3] Page Num[5]
>> Physical Memory:           |0000|0000|1111|1111|2222|2222|3333|3333|
>> pid(0) Page Table(PID):    |0000|0111|1122|2223|3333|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(AID):    |3333|3222|2211|1110|0000|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(VALID):  |1111|1111|1111|1111|1111|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(Ref):    |1111|1111|1111|1111|1111|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(PID):    |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(AID):    |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(VALID):  |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(Ref):    |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|

[12 Cycle] Input : Pid[0] Function[IOWAIT]
>> Physical Memory:           |0000|0000|1111|1111|2222|2222|3333|3333|
>> pid(0) Page Table(PID):    |0000|0111|1122|2223|3333|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(AID):    |3333|3222|2211|1110|0000|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(VALID):  |1111|1111|1111|1111|1111|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(Ref):    |1111|1111|1111|1111|1111|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(PID):    |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(AID):    |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(VALID):  |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(Ref):    |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|

[13 Cycle] Input : Pid[1] Function[ALLOCATION] Page ID[0] Page Num[4]
>> Physical Memory:           |0000|0000|1111|1111|2222|2222|3333|3333|
>> pid(0) Page Table(PID):    |0000|0111|1122|2223|3333|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(AID):    |3333|3222|2211|1110|0000|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(VALID):  |1111|1111|1111|1111|1111|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(Ref):    |1111|1111|1111|1111|1111|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(PID):    |0000|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(AID):    |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(VALID):  |0000|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(Ref):    |0000|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|

[14 Cycle] Input : Pid[1] Function[ACCESS] Page ID[0] Page Num[4]
>> Physical Memory:           |4444|----|1111|1111|2222|2222|3333|3333|
>> pid(0) Page Table(PID):    |0000|0111|1122|2223|3333|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(AID):    |3333|3222|2211|1110|0000|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(VALID):  |1111|1111|1111|1110|0000|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(Ref):    |1111|1111|1111|1110|0000|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(PID):    |0000|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(AID):    |4444|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(VALID):  |1111|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(Ref):    |1111|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|

[15 Cycle] Input : Pid[1] Function[IOWAIT]
>> Physical Memory:           |4444|----|1111|1111|2222|2222|3333|3333|
>> pid(0) Page Table(PID):    |0000|0111|1122|2223|3333|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(AID):    |3333|3222|2211|1110|0000|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(VALID):  |1111|1111|1111|1110|0000|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(Ref):    |1111|1111|1111|1110|0000|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(PID):    |0000|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(AID):    |4444|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(VALID):  |1111|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(Ref):    |1111|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|

[16 Cycle] Input : Pid[0] Function[ACCESS] Page ID[2] Page Num[5]
>> Physical Memory:           |4444|----|1111|1111|2222|2222|3333|3333|
>> pid(0) Page Table(PID):    |0000|0111|1122|2223|3333|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(AID):    |3333|3222|2211|1110|0000|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(VALID):  |1111|1111|1111|1110|0000|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(Ref):    |0000|0000|0011|1110|0000|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(PID):    |0000|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(AID):    |4444|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(VALID):  |1111|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(Ref):    |0000|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|

[17 Cycle] Input : Pid[0] Function[SLEEP]
>> Physical Memory:           |4444|----|1111|1111|2222|2222|3333|3333|
>> pid(0) Page Table(PID):    |0000|0111|1122|2223|3333|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(AID):    |3333|3222|2211|1110|0000|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(VALID):  |1111|1111|1111|1110|0000|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(Ref):    |0000|0000|0011|1110|0000|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(PID):    |0000|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(AID):    |4444|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(VALID):  |1111|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(Ref):    |0000|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|

[18 Cycle] Input : Pid[1] Function[NON-MEMORY]
>> Physical Memory:           |4444|----|1111|1111|2222|2222|3333|3333|
>> pid(0) Page Table(PID):    |0000|0111|1122|2223|3333|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(AID):    |3333|3222|2211|1110|0000|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(VALID):  |1111|1111|1111|1110|0000|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(Ref):    |0000|0000|0011|1110|0000|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(PID):    |0000|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(AID):    |4444|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(VALID):  |1111|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(Ref):    |0000|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|

[19 Cycle] Input : Pid[1] Function[ALLOCATION] Page ID[1] Page Num[5]
>> Physical Memory:           |4444|----|1111|1111|2222|2222|3333|3333|
>> pid(0) Page Table(PID):    |0000|0111|1122|2223|3333|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(AID):    |3333|3222|2211|1110|0000|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(VALID):  |1111|1111|1111|1110|0000|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(Ref):    |0000|0000|0011|1110|0000|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(PID):    |0000|1111|1---|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(AID):    |4444|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(VALID):  |1111|0000|0---|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(Ref):    |0000|0000|0---|----|----|----|----|----|----|----|----|----|----|----|----|----|

[20 Cycle] Input : Pid[1] Function[ALLOCATION] Page ID[2] Page Num[5]
>> Physical Memory:           |4444|----|1111|1111|2222|2222|3333|3333|
>> pid(0) Page Table(PID):    |0000|0111|1122|2223|3333|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(AID):    |3333|3222|2211|1110|0000|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(VALID):  |1111|1111|1111|1110|0000|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(Ref):    |0000|0000|0011|1110|0000|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(PID):    |0000|1111|1222|22--|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(AID):    |4444|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(VALID):  |1111|0000|0000|00--|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(Ref):    |0000|0000|0000|00--|----|----|----|----|----|----|----|----|----|----|----|----|

[21 Cycle] Input : Pid[1] Function[ACCESS] Page ID[1] Page Num[5]
>> Physical Memory:           |5555|5555|1111|1111|2222|2222|3333|3333|
>> pid(0) Page Table(PID):    |0000|0111|1122|2223|3333|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(AID):    |3333|3222|2211|1110|0000|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(VALID):  |1111|1111|1111|1110|0000|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(Ref):    |0000|0000|0011|1110|0000|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(PID):    |0000|1111|1222|22--|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(AID):    |4444|5555|5---|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(VALID):  |0000|1111|1000|00--|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(Ref):    |0000|1111|1000|00--|----|----|----|----|----|----|----|----|----|----|----|----|

[22 Cycle] Input : Pid[1] Function[ACCESS] Page ID[2] Page Num[5]
>> Physical Memory:           |6666|6666|1111|1111|2222|2222|3333|3333|
>> pid(0) Page Table(PID):    |0000|0111|1122|2223|3333|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(AID):    |3333|3222|2211|1110|0000|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(VALID):  |1111|1111|1111|1110|0000|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(Ref):    |0000|0000|0011|1110|0000|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(PID):    |0000|1111|1222|22--|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(AID):    |4444|5555|5666|66--|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(VALID):  |0000|0000|0111|11--|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(Ref):    |0000|0000|0111|11--|----|----|----|----|----|----|----|----|----|----|----|----|

[23 Cycle] Input : Pid[1] Function[SLEEP]
>> Physical Memory:           |6666|6666|1111|1111|2222|2222|3333|3333|
>> pid(0) Page Table(PID):    |0000|0111|1122|2223|3333|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(AID):    |3333|3222|2211|1110|0000|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(VALID):  |1111|1111|1111|1110|0000|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(Ref):    |0000|0000|0011|1110|0000|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(PID):    |0000|1111|1222|22--|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(AID):    |4444|5555|5666|66--|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(VALID):  |0000|0000|0111|11--|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(Ref):    |0000|0000|0111|11--|----|----|----|----|----|----|----|----|----|----|----|----|

[24 Cycle] Input : Function[NO-OP]
>> Physical Memory:           |6666|6666|1111|1111|2222|2222|3333|3333|
>> pid(0) Page Table(PID):    |0000|0111|1122|2223|3333|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(AID):    |3333|3222|2211|1110|0000|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(VALID):  |1111|1111|1111|1110|0000|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(Ref):    |0000|0000|0000|0000|0000|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(PID):    |0000|1111|1222|22--|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(AID):    |4444|5555|5666|66--|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(VALID):  |0000|0000|0111|11--|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(Ref):    |0000|0000|0000|00--|----|----|----|----|----|----|----|----|----|----|----|----|

[25 Cycle] Input : Pid[0] Function[ACCESS] Page ID[3] Page Num[5]
>> Physical Memory:           |6666|6666|1111|1111|0000|0000|3333|3333|
>> pid(0) Page Table(PID):    |0000|0111|1122|2223|3333|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(AID):    |3333|3222|2211|1110|0000|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(VALID):  |1111|1000|0011|1111|1111|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(Ref):    |0000|0000|0000|0001|1111|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(PID):    |0000|1111|1222|22--|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(AID):    |4444|5555|5666|66--|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(VALID):  |0000|0000|0111|11--|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(Ref):    |0000|0000|0000|00--|----|----|----|----|----|----|----|----|----|----|----|----|

[26 Cycle] Input : Pid[0] Function[SLEEP]
>> Physical Memory:           |6666|6666|1111|1111|0000|0000|3333|3333|
>> pid(0) Page Table(PID):    |0000|0111|1122|2223|3333|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(AID):    |3333|3222|2211|1110|0000|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(VALID):  |1111|1000|0011|1111|1111|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(Ref):    |0000|0000|0000|0001|1111|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(PID):    |0000|1111|1222|22--|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(AID):    |4444|5555|5666|66--|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(VALID):  |0000|0000|0111|11--|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(Ref):    |0000|0000|0000|00--|----|----|----|----|----|----|----|----|----|----|----|----|

[27 Cycle] Input : Pid[1] Function[ACCESS] Page ID[0] Page Num[4]
>> Physical Memory:           |6666|6666|1111|1111|4444|----|3333|3333|
>> pid(0) Page Table(PID):    |0000|0111|1122|2223|3333|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(AID):    |3333|3222|2211|1110|0000|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(VALID):  |1111|1000|0011|1110|0000|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(Ref):    |0000|0000|0000|0000|0000|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(PID):    |0000|1111|1222|22--|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(AID):    |4444|5555|5666|66--|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(VALID):  |1111|0000|0111|11--|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(Ref):    |1111|0000|0000|00--|----|----|----|----|----|----|----|----|----|----|----|----|

[28 Cycle] Input : Pid[1] Function[NON-MEMORY]
>> Physical Memory:           |6666|6666|1111|1111|4444|----|3333|3333|
>> pid(0) Page Table(PID):    |0000|0111|1122|2223|3333|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(AID):    |3333|3222|2211|1110|0000|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(VALID):  |1111|1000|0011|1110|0000|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(Ref):    |0000|0000|0000|0000|0000|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(PID):    |0000|1111|1222|22--|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(AID):    |4444|5555|5666|66--|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(VALID):  |1111|0000|0111|11--|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(Ref):    |1111|0000|0000|00--|----|----|----|----|----|----|----|----|----|----|----|----|

[29 Cycle] Input : Pid[0] Function[ACCESS] Page ID[1] Page Num[5]
>> Physical Memory:           |6666|6666|1111|1111|2222|2222|3333|3333|
>> pid(0) Page Table(PID):    |0000|0111|1122|2223|3333|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(AID):    |3333|3222|2211|1110|0000|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(VALID):  |1111|1111|1111|1110|0000|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(Ref):    |0000|0111|1100|0000|0000|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(PID):    |0000|1111|1222|22--|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(AID):    |4444|5555|5666|66--|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(VALID):  |0000|0000|0111|11--|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(Ref):    |0000|0000|0000|00--|----|----|----|----|----|----|----|----|----|----|----|----|

[30 Cycle] Input : Pid[0] Function[ALLOCATION] Page ID[4] Page Num[5]
>> Physical Memory:           |6666|6666|1111|1111|2222|2222|3333|3333|
>> pid(0) Page Table(PID):    |0000|0111|1122|2223|3333|4444|4---|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(AID):    |3333|3222|2211|1110|0000|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(VALID):  |1111|1111|1111|1110|0000|0000|0---|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(Ref):    |0000|0111|1100|0000|0000|0000|0---|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(PID):    |0000|1111|1222|22--|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(AID):    |4444|5555|5666|66--|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(VALID):  |0000|0000|0111|11--|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(Ref):    |0000|0000|0000|00--|----|----|----|----|----|----|----|----|----|----|----|----|

[31 Cycle] Input : Pid[0] Function[ACCESS] Page ID[4] Page Num[5]
>> Physical Memory:           |6666|6666|1111|1111|7777|7777|3333|3333|
>> pid(0) Page Table(PID):    |0000|0111|1122|2223|3333|4444|4---|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(AID):    |3333|3222|2211|1110|0000|7777|7---|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(VALID):  |1111|1000|0011|1110|0000|1111|1---|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(Ref):    |0000|0000|0000|0000|0000|1111|1---|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(PID):    |0000|1111|1222|22--|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(AID):    |4444|5555|5666|66--|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(VALID):  |0000|0000|0111|11--|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(Ref):    |0000|0000|0000|00--|----|----|----|----|----|----|----|----|----|----|----|----|

[32 Cycle] Input : Pid[0] Function[ACCESS] Page ID[2] Page Num[5]
>> Physical Memory:           |6666|6666|1111|1111|7777|7777|3333|3333|
>> pid(0) Page Table(PID):    |0000|0111|1122|2223|3333|4444|4---|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(AID):    |3333|3222|2211|1110|0000|7777|7---|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(VALID):  |1111|1000|0011|1110|0000|1111|1---|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(Ref):    |0000|0000|0011|1110|0000|0000|0---|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(PID):    |0000|1111|1222|22--|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(AID):    |4444|5555|5666|66--|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(VALID):  |0000|0000|0111|11--|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(Ref):    |0000|0000|0000|00--|----|----|----|----|----|----|----|----|----|----|----|----|

[33 Cycle] Input : Pid[1] Function[NON-MEMORY]
>> Physical Memory:           |6666|6666|----|----|----|----|----|----|
>> pid(1) Page Table(PID):    |0000|1111|1222|22--|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(AID):    |4444|5555|5666|66--|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(VALID):  |0000|0000|0111|11--|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(Ref):    |0000|0000|0000|00--|----|----|----|----|----|----|----|----|----|----|----|----|

[34 Cycle] Input : Pid[1] Function[NON-MEMORY]
>> Physical Memory:           |6666|6666|----|----|----|----|----|----|
>> pid(1) Page Table(PID):    |0000|1111|1222|22--|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(AID):    |4444|5555|5666|66--|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(VALID):  |0000|0000|0111|11--|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(Ref):    |0000|0000|0000|00--|----|----|----|----|----|----|----|----|----|----|----|----|

page fault = 11
