[0 Cycle] Input : Pid[0] Function[ALLOCATION] Page ID[0] Page Num[16]
>> Physical Memory:           |----|----|----|----|----|----|----|----|
>> pid(0) Page Table(PID):    |0000|0000|0000|0000|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(AID):    |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(VALID):  |0000|0000|0000|0000|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(Ref):    |0000|0000|0000|0000|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(PID):    |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(AID):    |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(VALID):  |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(Ref):    |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|

[1 Cycle] Input : Pid[0] Function[ALLOCATION] Page ID[1] Page Num[16]
>> Physical Memory:           |----|----|----|----|----|----|----|----|
>> pid(0) Page Table(PID):    |0000|0000|0000|0000|1111|1111|1111|1111|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(AID):    |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(VALID):  |0000|0000|0000|0000|0000|0000|0000|0000|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(Ref):    |0000|0000|0000|0000|0000|0000|0000|0000|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(PID):    |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(AID):    |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(VALID):  |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(Ref):    |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|

[2 Cycle] Input : Pid[0] Function[ALLOCATION] Page ID[2] Page Num[16]
>> Physical Memory:           |----|----|----|----|----|----|----|----|
>> pid(0) Page Table(PID):    |0000|0000|0000|0000|1111|1111|1111|1111|2222|2222|2222|2222|----|----|----|----|
>> pid(0) Page Table(AID):    |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(VALID):  |0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|----|----|----|----|
>> pid(0) Page Table(Ref):    |0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|----|----|----|----|
>> pid(1) Page Table(PID):    |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(AID):    |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(VALID):  |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(Ref):    |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|

[3 Cycle] Input : Pid[0] Function[ALLOCATION] Page ID[3] Page Num[16]
>> Physical Memory:           |----|----|----|----|----|----|----|----|
>> pid(0) Page Table(PID):    |0000|0000|0000|0000|1111|1111|1111|1111|2222|2222|2222|2222|3333|3333|3333|3333|
>> pid(0) Page Table(AID):    |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(VALID):  |0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|
>> pid(0) Page Table(Ref):    |0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|
>> pid(1) Page Table(PID):    |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(AID):    |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(VALID):  |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(Ref):    |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|

[4 Cycle] Input : Pid[0] Function[ACCESS] Page ID[0] Page Num[16]
>> Physical Memory:           |0000|0000|0000|0000|----|----|----|----|
>> pid(0) Page Table(PID):    |0000|0000|0000|0000|1111|1111|1111|1111|2222|2222|2222|2222|3333|3333|3333|3333|
>> pid(0) Page Table(AID):    |0000|0000|0000|0000|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(VALID):  |1111|1111|1111|1111|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|
>> pid(0) Page Table(Ref):    |1111|1111|1111|1111|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|
>> pid(1) Page Table(PID):    |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(AID):    |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(VALID):  |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(Ref):    |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|

[5 Cycle] Input : Pid[0] Function[ACCESS] Page ID[1] Page Num[16]
>> Physical Memory:           |0000|0000|0000|0000|1111|1111|1111|1111|
>> pid(0) Page Table(PID):    |0000|0000|0000|0000|1111|1111|1111|1111|2222|2222|2222|2222|3333|3333|3333|3333|
>> pid(0) Page Table(AID):    |0000|0000|0000|0000|1111|1111|1111|1111|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(VALID):  |1111|1111|1111|1111|1111|1111|1111|1111|0000|0000|0000|0000|0000|0000|0000|0000|
>> pid(0) Page Table(Ref):    |1111|1111|1111|1111|1111|1111|1111|1111|0000|0000|0000|0000|0000|0000|0000|0000|
>> pid(1) Page Table(PID):    |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(AID):    |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(VALID):  |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(Ref):    |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|

[6 Cycle] Input : Pid[0] Function[SLEEP]
>> Physical Memory:           |0000|0000|0000|0000|1111|1111|1111|1111|
>> pid(0) Page Table(PID):    |0000|0000|0000|0000|1111|1111|1111|1111|2222|2222|2222|2222|3333|3333|3333|3333|
>> pid(0) Page Table(AID):    |0000|0000|0000|0000|1111|1111|1111|1111|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(VALID):  |1111|1111|1111|1111|1111|1111|1111|1111|0000|0000|0000|0000|0000|0000|0000|0000|
>> pid(0) Page Table(Ref):    |1111|1111|1111|1111|1111|1111|1111|1111|0000|0000|0000|0000|0000|0000|0000|0000|
>> pid(1) Page Table(PID):    |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(AID):    |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(VALID):  |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(Ref):    |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|

[7 Cycle] Input : Pid[1] Function[ALLOCATION] Page ID[0] Page Num[16]
>> Physical Memory:           |0000|0000|0000|0000|1111|1111|1111|1111|
>> pid(0) Page Table(PID):    |0000|0000|0000|0000|1111|1111|1111|1111|2222|2222|2222|2222|3333|3333|3333|3333|
>> pid(0) Page Table(AID):    |0000|0000|0000|0000|1111|1111|1111|1111|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(VALID):  |1111|1111|1111|1111|1111|1111|1111|1111|0000|0000|0000|0000|0000|0000|0000|0000|
>> pid(0) Page Table(Ref):    |1111|1111|1111|1111|1111|1111|1111|1111|0000|0000|0000|0000|0000|0000|0000|0000|
>> pid(1) Page Table(PID):    |0000|0000|0000|0000|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(AID):    |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(VALID):  |0000|0000|0000|0000|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(Ref):    |0000|0000|0000|0000|----|----|----|----|----|----|----|----|----|----|----|----|

[8 Cycle] Input : Pid[1] Function[ALLOCATION] Page ID[1] Page Num[16]
>> Physical Memory:           |0000|0000|0000|0000|1111|1111|1111|1111|
>> pid(0) Page Table(PID):    |0000|0000|0000|0000|1111|1111|1111|1111|2222|2222|2222|2222|3333|3333|3333|3333|
>> pid(0) Page Table(AID):    |0000|0000|0000|0000|1111|1111|1111|1111|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(VALID):  |1111|1111|1111|1111|1111|1111|1111|1111|0000|0000|0000|0000|0000|0000|0000|0000|
>> pid(0) Page Table(Ref):    |1111|1111|1111|1111|1111|1111|1111|1111|0000|0000|0000|0000|0000|0000|0000|0000|
>> pid(1) Page Table(PID):    |0000|0000|0000|0000|1111|1111|1111|1111|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(AID):    |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(VALID):  |0000|0000|0000|0000|0000|0000|0000|0000|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(Ref):    |0000|0000|0000|0000|0000|0000|0000|0000|----|----|----|----|----|----|----|----|

[9 Cycle] Input : Pid[0] Function[ACCESS] Page ID[2] Page Num[16]
>> Physical Memory:           |2222|2222|2222|2222|1111|1111|1111|1111|
>> pid(0) Page Table(PID):    |0000|0000|0000|0000|1111|1111|1111|1111|2222|2222|2222|2222|3333|3333|3333|3333|
>> pid(0) Page Table(AID):    |0000|0000|0000|0000|1111|1111|1111|1111|2222|2222|2222|2222|----|----|----|----|
>> pid(0) Page Table(VALID):  |0000|0000|0000|0000|1111|1111|1111|1111|1111|1111|1111|1111|0000|0000|0000|0000|
>> pid(0) Page Table(Ref):    |0000|0000|0000|0000|0000|0000|0000|0000|1111|1111|1111|1111|0000|0000|0000|0000|
>> pid(1) Page Table(PID):    |0000|0000|0000|0000|1111|1111|1111|1111|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(AID):    |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(VALID):  |0000|0000|0000|0000|0000|0000|0000|0000|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(Ref):    |0000|0000|0000|0000|0000|0000|0000|0000|----|----|----|----|----|----|----|----|

[10 Cycle] Input : Pid[0] Function[ACCESS] Page ID[3] Page Num[16]
>> Physical Memory:           |2222|2222|2222|2222|3333|3333|3333|3333|
>> pid(0) Page Table(PID):    |0000|0000|0000|0000|1111|1111|1111|1111|2222|2222|2222|2222|3333|3333|3333|3333|
>> pid(0) Page Table(AID):    |0000|0000|0000|0000|1111|1111|1111|1111|2222|2222|2222|2222|3333|3333|3333|3333|
>> pid(0) Page Table(VALID):  |0000|0000|0000|0000|0000|0000|0000|0000|1111|1111|1111|1111|1111|1111|1111|1111|
>> pid(0) Page Table(Ref):    |0000|0000|0000|0000|0000|0000|0000|0000|1111|1111|1111|1111|1111|1111|1111|1111|
>> pid(1) Page Table(PID):    |0000|0000|0000|0000|1111|1111|1111|1111|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(AID):    |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(VALID):  |0000|0000|0000|0000|0000|0000|0000|0000|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(Ref):    |0000|0000|0000|0000|0000|0000|0000|0000|----|----|----|----|----|----|----|----|

[11 Cycle] Input : Pid[0] Function[ACCESS] Page ID[1] Page Num[16]
>> Physical Memory:           |1111|1111|1111|1111|3333|3333|3333|3333|
>> pid(0) Page Table(PID):    |0000|0000|0000|0000|1111|1111|1111|1111|2222|2222|2222|2222|3333|3333|3333|3333|
>> pid(0) Page Table(AID):    |0000|0000|0000|0000|1111|1111|1111|1111|2222|2222|2222|2222|3333|3333|3333|3333|
>> pid(0) Page Table(VALID):  |0000|0000|0000|0000|1111|1111|1111|1111|0000|0000|0000|0000|1111|1111|1111|1111|
>> pid(0) Page Table(Ref):    |0000|0000|0000|0000|1111|1111|1111|1111|0000|0000|0000|0000|0000|0000|0000|0000|
>> pid(1) Page Table(PID):    |0000|0000|0000|0000|1111|1111|1111|1111|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(AID):    |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(VALID):  |0000|0000|0000|0000|0000|0000|0000|0000|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(Ref):    |0000|0000|0000|0000|0000|0000|0000|0000|----|----|----|----|----|----|----|----|

[12 Cycle] Input : Pid[0] Function[SLEEP]
>> Physical Memory:           |1111|1111|1111|1111|3333|3333|3333|3333|
>> pid(0) Page Table(PID):    |0000|0000|0000|0000|1111|1111|1111|1111|2222|2222|2222|2222|3333|3333|3333|3333|
>> pid(0) Page Table(AID):    |0000|0000|0000|0000|1111|1111|1111|1111|2222|2222|2222|2222|3333|3333|3333|3333|
>> pid(0) Page Table(VALID):  |0000|0000|0000|0000|1111|1111|1111|1111|0000|0000|0000|0000|1111|1111|1111|1111|
>> pid(0) Page Table(Ref):    |0000|0000|0000|0000|1111|1111|1111|1111|0000|0000|0000|0000|0000|0000|0000|0000|
>> pid(1) Page Table(PID):    |0000|0000|0000|0000|1111|1111|1111|1111|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(AID):    |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(VALID):  |0000|0000|0000|0000|0000|0000|0000|0000|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(Ref):    |0000|0000|0000|0000|0000|0000|0000|0000|----|----|----|----|----|----|----|----|

[13 Cycle] Input : Pid[1] Function[ACCESS] Page ID[0] Page Num[16]
>> Physical Memory:           |1111|1111|1111|1111|4444|4444|4444|4444|
>> pid(0) Page Table(PID):    |0000|0000|0000|0000|1111|1111|1111|1111|2222|2222|2222|2222|3333|3333|3333|3333|
>> pid(0) Page Table(AID):    |0000|0000|0000|0000|1111|1111|1111|1111|2222|2222|2222|2222|3333|3333|3333|3333|
>> pid(0) Page Table(VALID):  |0000|0000|0000|0000|1111|1111|1111|1111|0000|0000|0000|0000|0000|0000|0000|0000|
>> pid(0) Page Table(Ref):    |0000|0000|0000|0000|1111|1111|1111|1111|0000|0000|0000|0000|0000|0000|0000|0000|
>> pid(1) Page Table(PID):    |0000|0000|0000|0000|1111|1111|1111|1111|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(AID):    |4444|4444|4444|4444|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(VALID):  |1111|1111|1111|1111|0000|0000|0000|0000|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(Ref):    |1111|1111|1111|1111|0000|0000|0000|0000|----|----|----|----|----|----|----|----|

[14 Cycle] Input : Pid[1] Function[ACCESS] Page ID[1] Page Num[16]
>> Physical Memory:           |1111|1111|1111|1111|5555|5555|5555|5555|
>> pid(0) Page Table(PID):    |0000|0000|0000|0000|1111|1111|1111|1111|2222|2222|2222|2222|3333|3333|3333|3333|
>> pid(0) Page Table(AID):    |0000|0000|0000|0000|1111|1111|1111|1111|2222|2222|2222|2222|3333|3333|3333|3333|
>> pid(0) Page Table(VALID):  |0000|0000|0000|0000|1111|1111|1111|1111|0000|0000|0000|0000|0000|0000|0000|0000|
>> pid(0) Page Table(Ref):    |0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|
>> pid(1) Page Table(PID):    |0000|0000|0000|0000|1111|1111|1111|1111|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(AID):    |4444|4444|4444|4444|5555|5555|5555|5555|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(VALID):  |0000|0000|0000|0000|1111|1111|1111|1111|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(Ref):    |0000|0000|0000|0000|1111|1111|1111|1111|----|----|----|----|----|----|----|----|

[15 Cycle] Input : Pid[1] Function[NON-MEMORY]
>> Physical Memory:           |1111|1111|1111|1111|5555|5555|5555|5555|
>> pid(0) Page Table(PID):    |0000|0000|0000|0000|1111|1111|1111|1111|2222|2222|2222|2222|3333|3333|3333|3333|
>> pid(0) Page Table(AID):    |0000|0000|0000|0000|1111|1111|1111|1111|2222|2222|2222|2222|3333|3333|3333|3333|
>> pid(0) Page Table(VALID):  |0000|0000|0000|0000|1111|1111|1111|1111|0000|0000|0000|0000|0000|0000|0000|0000|
>> pid(0) Page Table(Ref):    |0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|
>> pid(1) Page Table(PID):    |0000|0000|0000|0000|1111|1111|1111|1111|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(AID):    |4444|4444|4444|4444|5555|5555|5555|5555|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(VALID):  |0000|0000|0000|0000|1111|1111|1111|1111|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(Ref):    |0000|0000|0000|0000|1111|1111|1111|1111|----|----|----|----|----|----|----|----|

[16 Cycle] Input : Pid[1] Function[SLEEP]
>> Physical Memory:           |1111|1111|1111|1111|5555|5555|5555|5555|
>> pid(0) Page Table(PID):    |0000|0000|0000|0000|1111|1111|1111|1111|2222|2222|2222|2222|3333|3333|3333|3333|
>> pid(0) Page Table(AID):    |0000|0000|0000|0000|1111|1111|1111|1111|2222|2222|2222|2222|3333|3333|3333|3333|
>> pid(0) Page Table(VALID):  |0000|0000|0000|0000|1111|1111|1111|1111|0000|0000|0000|0000|0000|0000|0000|0000|
>> pid(0) Page Table(Ref):    |0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|
>> pid(1) Page Table(PID):    |0000|0000|0000|0000|1111|1111|1111|1111|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(AID):    |4444|4444|4444|4444|5555|5555|5555|5555|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(VALID):  |0000|0000|0000|0000|1111|1111|1111|1111|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(Ref):    |0000|0000|0000|0000|1111|1111|1111|1111|----|----|----|----|----|----|----|----|

[17 Cycle] Input : Pid[0] Function[NON-MEMORY]
>> Physical Memory:           |1111|1111|1111|1111|5555|5555|5555|5555|
>> pid(0) Page Table(PID):    |0000|0000|0000|0000|1111|1111|1111|1111|2222|2222|2222|2222|3333|3333|3333|3333|
>> pid(0) Page Table(AID):    |0000|0000|0000|0000|1111|1111|1111|1111|2222|2222|2222|2222|3333|3333|3333|3333|
>> pid(0) Page Table(VALID):  |0000|0000|0000|0000|1111|1111|1111|1111|0000|0000|0000|0000|0000|0000|0000|0000|
>> pid(0) Page Table(Ref):    |0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|
>> pid(1) Page Table(PID):    |0000|0000|0000|0000|1111|1111|1111|1111|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(AID):    |4444|4444|4444|4444|5555|5555|5555|5555|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(VALID):  |0000|0000|0000|0000|1111|1111|1111|1111|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(Ref):    |0000|0000|0000|0000|1111|1111|1111|1111|----|----|----|----|----|----|----|----|

[18 Cycle] Input : Function[NO-OP]
>> Physical Memory:           |----|----|----|----|5555|5555|5555|5555|
>> pid(1) Page Table(PID):    |0000|0000|0000|0000|1111|1111|1111|1111|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(AID):    |4444|4444|4444|4444|5555|5555|5555|5555|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(VALID):  |0000|0000|0000|0000|1111|1111|1111|1111|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(Ref):    |0000|0000|0000|0000|1111|1111|1111|1111|----|----|----|----|----|----|----|----|

[19 Cycle] Input : Pid[1] Function[RELEASE] Page ID[1] Page Num[16]
>> Physical Memory:           |----|----|----|----|----|----|----|----|
>> pid(1) Page Table(PID):    |0000|0000|0000|0000|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(AID):    |4444|4444|4444|4444|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(VALID):  |0000|0000|0000|0000|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(Ref):    |0000|0000|0000|0000|----|----|----|----|----|----|----|----|----|----|----|----|

page fault = 7
